server {
    listen 80;
    listen [::]:80;
    server_name realtimestt.dev;

    location / {
      root /usr/share/nginx/html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name rtstt.test.dev;
    ssl_certificate /etc/nginx/ssl/rtstt.test.pem;
    ssl_certificate_key /etc/nginx/ssl/rtstt.test.key;

    location / {
      root /usr/share/nginx/html;
    }
}
